# duyang_bike

./: pom.xml
src/main/java/com/bike/: BikeApplication.java
src/main/java/com/bike/bike/controller/: BikeController.java
src/main/java/com/bike/bike/dao/: BikeMapper.java  BikeMapper.xml
src/main/java/com/bike/bike/entity/: Bike.java  BikeLocation.java  BikeNoGen.java  Point.java
src/main/java/com/bike/bike/service/: BikeGeoService.java  BikeService.java  BikeServiceImpl.java
src/main/java/com/bike/common/cache/: CommonCacheUtil.java  JedisPoolWrapper.java
src/main/java/com/bike/common/constants/: Constants.java  Parameters.java
src/main/java/com/bike/common/exception/: BadCredentialException.java  MaMaBikeException.java
src/main/java/com/bike/common/resp/: ApiResult.java
src/main/java/com/bike/common/rest/: BaseController.java
src/main/java/com/bike/common/swagger/: FastJsonHttpMessageConverterEx.java  SwaggerConfig.java  SwaggerJsonSerializer.java
src/main/java/com/bike/common/utils/: BaiduPushUtil.java  DateUtil.java  HttpUtil.java  QiniuFileUploadUtil.java  RandomNumberCode.java
src/main/java/com/bike/fee/dao/: RideFeeMapper.java  RideFeeMapper.xml
src/main/java/com/bike/fee/entity/: RideFee.java
src/main/java/com/bike/jms/: SmsProcessor.java
src/main/java/com/bike/record/controller/: RideRecordController.java
src/main/java/com/bike/record/dao/: RideRecordMapper.java  RideRecordMapper.xml
src/main/java/com/bike/record/entity/: RideContrail.java  RideRecord.java
src/main/java/com/bike/record/service/: RideRecordService.java  RideRecordServiceImpl.java
src/main/java/com/bike/security/: AESUtil.java  Base64Util.java  MD5Util.java  RSAUtil.java
src/main/java/com/bike/security/SpringSecurity/: RestAuthenticationEntryPoint.java  RestAuthenticationProvider.java  RestAuthenticationToken.java  RestPreAuthenticatedProcessingFilter.java  SecurityConfig.java
src/main/java/com/bike/sms/: MiaoDiSmsSender.java  SmsSender.java
src/main/java/com/bike/user/controller/: UserController.java
src/main/java/com/bike/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/bike/user/entity/: LoginInfo.java  User.java  UserElement.java
src/main/java/com/bike/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bike/wallet/dao/: WalletMapper.java  WalletMapper.xml
src/main/java/com/bike/wallet/entity/: Wallet.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback.xml  parameter.properties
src/test/java/com/bike/: BikeApplicationTests.java
